<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <style>
         ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
        
        body {
            background: url(https://images.unsplash.com/photo-1511207538754-e8555f2bc187?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center 60%;
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        
        #time {
            position: absolute;
            top: 300px;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 8em;
            color: rgb(255, 255, 255);
            font-family: "Helvetica", monospace;
            font-weight: bold;
            user-select: none;
        }
        
        #date {
            position: absolute;
            top: 380px;
            left: 50%;
            font-size: large;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-family: "Helvetica", sans-serif;
            user-select: none;
        }
        
        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            opacity: 0;
            background-color: rgba(255, 255, 255, 0);
            animation: in 2s;
        }
    </style>
</head>

<body>
    <font id="time"></font>
    <font id="date"></font>
    <div class="cover"></div>
    <script src="newtab.js">
    </script>
</body>

</html>